PORT=8000
MONGO_URL=mongodb+srv://thanhanh2004:thanhanh09082004@cluster0.awvn93e.mongodb.net/nestjsCourse

#SET ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

#SET REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d