PORT=8000
MONGO_URL=mongodb+srv://thanhanh2004:thanhanh09082004@cluster0.awvn93e.mongodb.net/nestjsCourse

#SET ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

#SET REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 10s

#INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=thanhanh818757@gmail.com
EMAIL_AUTH_PASSWORD=enpyodngkoxflzwn